{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1142780482,
      "index": "b1M",
      "isDeleted": false,
      "id": "hDJ45uyoy232rVi3KKbzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.0714285714287,
      "y": 115.8968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 960,
      "height": 705.7777777777777,
      "seed": 1680338270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1375328770,
      "index": "b1N",
      "isDeleted": false,
      "id": "OIGdS1PM1W-M4mCjaY6Ct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.0714285714287,
      "y": 116.8968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 959,
      "height": 50,
      "seed": 1371443614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2138261954,
      "index": "b1O",
      "isDeleted": false,
      "id": "TkZaxwsGWgfO6j3jfZQJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.0714285714287,
      "y": 131.8968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.18333333333334,
      "height": 25,
      "seed": 1433841118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Budget App Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Budget App Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 881621186,
      "index": "b1Q",
      "isDeleted": false,
      "id": "WOU3AMVfBfPljN9DSBrJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.0714285714287,
      "y": 248.8968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.76666666666667,
      "height": 20,
      "seed": 158289502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726243405167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2103691522,
      "index": "b1R",
      "isDeleted": false,
      "id": "c9DohxHgmZeE6oHmWTCPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.0714285714287,
      "y": 278.3968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.76666666666667,
      "height": 25,
      "seed": 2037502622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Income",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Income",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 633821378,
      "index": "b1S",
      "isDeleted": false,
      "id": "XdkKSOIRhbO1qBV3afGKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.1880952380955,
      "y": 312.3968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.53333333333333,
      "height": 25,
      "seed": 119131870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Expenses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expenses",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1654845570,
      "index": "b1T",
      "isDeleted": false,
      "id": "hspqtEuW8t-ictdz_T3rb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.304761904762,
      "y": 350.3968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.95000000000007,
      "height": 25,
      "seed": 1324892958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Savings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Savings",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 421426818,
      "index": "b1U",
      "isDeleted": false,
      "id": "incs95rWGfNEhoj5k_Q6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.2464285714286,
      "y": 278.3968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.76666666666667,
      "height": 25,
      "seed": 863907678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726243396054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4091.12",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4091.12",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 550524482,
      "index": "b1V",
      "isDeleted": false,
      "id": "fR9O82IHP2Pq9tnx6oTNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.3630952380952,
      "y": 311.3968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.53333333333333,
      "height": 25,
      "seed": 553423774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726243396055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1734.29",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1734.29",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1588608514,
      "index": "b1W",
      "isDeleted": false,
      "id": "afgmIYjk9ict-V2jQ_qyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.479761904762,
      "y": 348.3968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.95000000000007,
      "height": 25,
      "seed": 1369731038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726243396056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2077.89",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2077.89",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 663592834,
      "index": "b1X",
      "isDeleted": false,
      "id": "2rSWeRbCk-LlsoqlqwlUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.6005952380954,
      "y": 245.6468253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.5,
      "height": 20,
      "seed": 294044702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066627,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Top Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top Categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1232232258,
      "index": "b1Y",
      "isDeleted": false,
      "id": "QLlSeazcJgkXShgqJJn0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.6005952380954,
      "y": 275.1468253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.76666666666667,
      "height": 25,
      "seed": 43290718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Rent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 405350146,
      "index": "b1Z",
      "isDeleted": false,
      "id": "5v2tAjkzybp3R2prANG6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.7172619047622,
      "y": 318.1468253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.53333333333333,
      "height": 25,
      "seed": 1621021854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Expenses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expenses",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1009841858,
      "index": "b1a",
      "isDeleted": false,
      "id": "Bcx0A4W6Egh_dY8_Os8eO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.8339285714287,
      "y": 369.1468253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.95000000000007,
      "height": 25,
      "seed": 1163301086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Groceries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Groceries",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1982385794,
      "index": "b1b",
      "isDeleted": false,
      "id": "Ams_rNgIxZ-xuHTjmyDz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.7755952380953,
      "y": 275.1468253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.76666666666667,
      "height": 25,
      "seed": 1816970526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1205.50",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1205.50",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 449818178,
      "index": "b1c",
      "isDeleted": false,
      "id": "7wdX7yP-ggNTLh2iNLOo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.8922619047619,
      "y": 317.1468253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.53333333333333,
      "height": 25,
      "seed": 1995600222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1734.29",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1734.29",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 251958786,
      "index": "b1d",
      "isDeleted": false,
      "id": "l6L7qUJFNWtVuac4O0B-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.0089285714287,
      "y": 367.1468253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.95000000000007,
      "height": 25,
      "seed": 815306142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "534.95",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "534.95",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1137083842,
      "index": "b1e",
      "isDeleted": false,
      "id": "GSeRMpv3bNVA2cmbA7Czp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.1514273507255,
      "y": 283.3968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.92000122070314,
      "height": 16,
      "seed": 1383084510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066627,
      "link": null,
      "locked": false,
      "fontSize": 12.800000000000002,
      "fontFamily": 5,
      "text": "/1205.50",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/1205.50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 842300802,
      "index": "b1f",
      "isDeleted": false,
      "id": "r1VO2mmTfLaIpZ4mHoliM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.0714285714287,
      "y": 300.8968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 9,
      "seed": 1200244254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066627,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1468890434,
      "index": "b1g",
      "isDeleted": false,
      "id": "Q27KWladIfstKRgufElat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.4175824175825,
      "y": 301.8968253968253,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 277.6923076923076,
      "height": 7.692307692307622,
      "seed": 1893192286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066627,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 825263362,
      "index": "b1h",
      "isDeleted": false,
      "id": "N_PrVN6lTAEgQEdk-AZiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.8791208791213,
      "y": 348.3968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 9,
      "seed": 1764349598,
      "groupIds": [
        "ntyh-6GP170MXqnsGEDdK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066627,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 949785794,
      "index": "b1i",
      "isDeleted": false,
      "id": "3k9wTPCD2iGr6LV03JZEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.225274725275,
      "y": 349.3968253968253,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 229.99999999999977,
      "height": 7.692307692307622,
      "seed": 1227969246,
      "groupIds": [
        "ntyh-6GP170MXqnsGEDdK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1601219714,
      "index": "b1j",
      "isDeleted": false,
      "id": "jhY3Wppq6QBxlqx_HDsZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.0993789169815,
      "y": 325.7429792429791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.81666564941406,
      "height": 16.000000000000004,
      "seed": 1803503390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066627,
      "link": null,
      "locked": false,
      "fontSize": 12.800000000000002,
      "fontFamily": 5,
      "text": "/1955.00",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/1955.00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 191614018,
      "index": "b1k",
      "isDeleted": false,
      "id": "lhj-s8ZrwuBmPXLGOk4Tv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.8656570518415,
      "y": 375.1275946275946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.88333511352539,
      "height": 16.000000000000004,
      "seed": 814003038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066627,
      "link": null,
      "locked": false,
      "fontSize": 12.800000000000002,
      "fontFamily": 5,
      "text": "/450.00",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/450.00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 309130242,
      "index": "b1l",
      "isDeleted": false,
      "id": "L2R1SA7EVfAa5IijQ_pdP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.879120879121,
      "y": 398.70451770451757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 9,
      "seed": 1116903326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066627,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 913515458,
      "index": "b1m",
      "isDeleted": false,
      "id": "EIvBDyl0AjpzFeEtdnNan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.2252747252749,
      "y": 399.70451770451757,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 278.9999999999997,
      "height": 7.692307692307622,
      "seed": 1507455966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 563960706,
      "index": "b1n",
      "isDeleted": false,
      "id": "IjjmR0-8-zXtfeRzYSwfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.8887039072786,
      "y": 420.7718253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.3666666666666,
      "height": 25,
      "seed": 7063582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Electric/Gas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Electric/Gas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1646959426,
      "index": "b1o",
      "isDeleted": false,
      "id": "iecyv7dmBhDKxap-XLmLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.0637039072783,
      "y": 419.7718253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.53333333333333,
      "height": 25,
      "seed": 1446581342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "95.01",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "95.01",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1719264002,
      "index": "b1p",
      "isDeleted": false,
      "id": "H49KkxJUX38YLn9i2f_Uv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.0505628816377,
      "y": 451.0218253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 9,
      "seed": 1427298462,
      "groupIds": [
        "8qPQbDiY-dgDJCAG9lsgR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 2030711490,
      "index": "b1q",
      "isDeleted": false,
      "id": "zQ_dWhsUQolVG1S0snJuX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.3967167277915,
      "y": 452.0218253968253,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 229.99999999999977,
      "height": 7.692307692307622,
      "seed": 346690782,
      "groupIds": [
        "8qPQbDiY-dgDJCAG9lsgR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1014663810,
      "index": "b1r",
      "isDeleted": false,
      "id": "hfL9hxP-cmY23-MZHOtDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.2208216824374,
      "y": 428.3679792429791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.86666488647461,
      "height": 16.000000000000004,
      "seed": 244304158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066628,
      "link": null,
      "locked": false,
      "fontSize": 12.800000000000002,
      "fontFamily": 5,
      "text": "/150.00",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/150.00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1217579358,
      "index": "b1s",
      "isDeleted": false,
      "id": "hkRWPg_JyEERy09Qk4m35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.8613204405594,
      "y": 507.8109668109669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 768.7833404541017,
      "height": 35,
      "seed": 1647637854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726242230474,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Transactions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 18305538,
      "index": "b1t",
      "isDeleted": false,
      "id": "gWtFWz-66GC3BV2-efcRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.1452922077924,
      "y": 415.9422799422798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.95000000000007,
      "height": 25,
      "seed": 418027934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Total",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1874668994,
      "index": "b1u",
      "isDeleted": false,
      "id": "gxlYVB1DoMnoTajWQ2vVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.3202922077924,
      "y": 413.9422799422798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.95000000000007,
      "height": 25,
      "seed": 1776399838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726243396056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "125",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "125",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1519546462,
      "index": "b1v",
      "isDeleted": false,
      "id": "BdJCh9QH27fzqKb45SIgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.2790043290045,
      "y": 387.07864357864344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.97575757575763,
      "height": 20,
      "seed": 2116766238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726243409524,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Transactions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1196013890,
      "index": "b1w",
      "isDeleted": false,
      "id": "yfMsclt1gRyyk-X_89VlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.1452922077924,
      "y": 448.66955266955256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.04090909090925,
      "height": 25,
      "seed": 884495966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Unconfirmed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unconfirmed",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2031494530,
      "index": "b1x",
      "isDeleted": false,
      "id": "DEaODOA0pm-UEfZb8p9Dp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.3202922077924,
      "y": 446.66955266955256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.95000000000007,
      "height": 25,
      "seed": 1717164702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726243396057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "6",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 726034562,
      "index": "b1z",
      "isDeleted": false,
      "id": "5zyQH4C8ldRUYpkIsz0D7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.4464285714287,
      "y": 593.3968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826.25,
      "height": 221.25,
      "seed": 394152734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066628,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1294600258,
      "index": "b20",
      "isDeleted": false,
      "id": "64tGzx7mgudeu5_45Dg4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.4464285714287,
      "y": 595.8968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826.25,
      "height": 216.25,
      "seed": 235091806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          826.25,
          216.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 2030284802,
      "index": "b21",
      "isDeleted": false,
      "id": "i6NIOsOti8lXkDKsezuKN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.9464285714284,
      "y": 540.6468253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 35,
      "seed": 1973459870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Mpjq5KUsFSogyjUJ8OLqi"
        }
      ],
      "updated": 1726238066628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 315776962,
      "index": "b22",
      "isDeleted": false,
      "id": "Mpjq5KUsFSogyjUJ8OLqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.096428571429,
      "y": 548.1468253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.699999999999996,
      "height": 20,
      "seed": 75986910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Upload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i6NIOsOti8lXkDKsezuKN",
      "originalText": "Upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 649402242,
      "index": "b23",
      "isDeleted": false,
      "id": "VsEdpVGnsvit3XMER6PU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.9464285714287,
      "y": 540.6468253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 35,
      "seed": 46713886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-tYA8WpBJBYi7vWXkJY7z"
        }
      ],
      "updated": 1726238066628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1693112130,
      "index": "b24",
      "isDeleted": false,
      "id": "-tYA8WpBJBYi7vWXkJY7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.1714285714286,
      "y": 548.1468253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.55,
      "height": 20,
      "seed": 240490590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238066628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "New",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VsEdpVGnsvit3XMER6PU_",
      "originalText": "New",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMVlZtb5Qlsa3v49MAg6D",
      "type": "line",
      "x": 1511.9603174603176,
      "y": 222.45238095238088,
      "width": 544.4444444444443,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1391274434,
      "version": 50,
      "versionNonce": 1820997022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726242535879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.4444444444443,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-k89iJ63WMnhRAeDp3GkN",
      "type": "text",
      "x": 1550.5075396825396,
      "y": 186.563492063492,
      "width": 80.68333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 965998750,
      "version": 37,
      "versionNonce": 1207128734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726242440857,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1388294402,
      "index": "b2D",
      "isDeleted": false,
      "id": "CcL4b16NLWKepJLg1fKVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.5297631763274,
      "y": 189.50793650793645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.41666412353516,
      "height": 25,
      "seed": 2019192706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726242489394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "May 2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "May 2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1870182594,
      "index": "b2E",
      "isDeleted": false,
      "id": "eTE92-NvR9xVcDIoBb4g0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.3353174603176,
      "y": 189.3968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.25,
      "height": 25,
      "seed": 127651266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726242515206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "April 2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "April 2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJdX7NAYNXkcMTaYA6cI9",
      "type": "rectangle",
      "x": 1532.904761904762,
      "y": 181.34126984126976,
      "width": 114,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 637458526,
      "version": 28,
      "versionNonce": 1516270750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726242531968,
      "link": null,
      "locked": false
    },
    {
      "id": "lkVs89BassqZ2cK4_hpkK",
      "type": "text",
      "x": 2066.904761904762,
      "y": 189.34126984126976,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 178626690,
      "version": 15,
      "versionNonce": 1049951554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726242440872,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1894269982,
      "index": "b2J",
      "isDeleted": false,
      "id": "AoKHMpycpDSeuxKqI6m2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.404761904762,
      "y": 188.84126984126976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1354503198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726242440872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7azHMtS0z1_6IJK03sSJ",
      "type": "text",
      "x": 1880.596428571429,
      "y": 133.84126984126976,
      "width": 344.6166666666667,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 468173634,
      "version": 135,
      "versionNonce": 709609602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726242662618,
      "link": null,
      "locked": false,
      "text": "Monthly Reports    Edit Budget    Settings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monthly Reports    Edit Budget    Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1851957570,
      "index": "b2L",
      "isDeleted": false,
      "id": "kDmkqcx0zx5aRedh44Ww-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.1714283171154,
      "y": 188.84126984126976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.46666717529297,
      "height": 25,
      "seed": 1813575646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726242512465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "March 2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "March 2024",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}