/* @import url("./css/reset.css") */
/* @import url("./css/pico.min.css") */
nav {
	
}

/* .box { */
/* 	border: thin solid black; */
/* 	margin: 0.1rem; */
/* } */

.center {
	text-align: center
}

.sections {
	height: 600px;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.month-bar {
	display: flex;
	/* flex-wrap: row; */
	justify-content: center;
	gap: 0.5rem;
}
.month-bar .month-links {
	/* display: flex; */
	/* flex-wrap: row; */
	/* gap: 1.5rem; */
	
	overflow-x: auto;
}
.month-bar a {
	padding: 0 0.5rem;
}
.month-bar button {
	padding: 0.2rem 1rem;
}
.month-bar div[role="button"] {
	border-radius: 15%;
}

.overall-section {
	display: flex;
	flex-wrap: wrap;
	gap: 4rem;
}

.overall-section-totals {
	flex-grow: 2;
	/* height: 8rem; */
	flex: display;
	flex-direction: column;
	align-items: center;
	padding: 0.1rem 0.2rem;
}

.overall-section-totals  > * {
	width: 1fr;
}

.overall-section-totals > h3,h4 {
	text-align: center;
}

.overall-section-totals-row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.overall-section-categories {
	flex-grow: 3;
	/* height: 8rem; */
	flex: display;
	flex-direction: column;
	justify-content: center;
	padding: 0.1rem 0.2rem;
}

.overall-section-categories  > * {
	width: 1fr;
}

.overall-section-categories-title {
	text-align: center;
}

.overall-section-categories-row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.transactions-section {
	display: flex;
	flex-direction: column;
	height: 20rem;
	padding-top: 1rem;
}
.transactions-section .center {
	text-align: center
}
.transactions-section table {
	display: block;
	overflow-x: auto;
	white-space: nowrap;
	width: 100%;
}
.transactions-section-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: row;
	/* gap: 1rem; */
}

.transactions-section-bar > div {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 1rem;
}
.hitory-section-row {
	height: 4rem;
}
/* Full bleed styles */
/*
.wrapper {
  display: grid;
  grid-template-columns:
    1fr
    min(65ch, 100%)
    1fr;
}
.wrapper > * {
  grid-column: 2;
}
.full-bleed {
  width: 100%;
  grid-column: 1 / 4;
}
*/
